<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试题编号:"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/stu_writePaper_itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目内容"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/stu_writePaper_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1加1等于几?"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目答案"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/stu_writePaper_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/stu_writePaper_saveAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存答案"
        android:textSize="15sp"
        android:layout_marginLeft="250dp"
        />


</LinearLayout>