<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/make_paper_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/make_paper_itemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(试题编号)"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/make_paper_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/make_paper_checkBox"
        android:text="试题内容"
        />
    <TextView
        android:id="@+id/make_paper_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/make_paper_content"
        android:text="答案"
        />
    <Button
        android:id="@+id/makePaper_saveChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/make_paper_answer"
        android:layout_marginLeft="250dp"
        android:text="保存试卷"
        />
</RelativeLayout>